<!DOCTYPE html>
<html>
<head>
	<title>Dennis Atuti</title>
	<link rel="icon"  href="image/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		body{
			/*background: url(image/background.jpg);*/
			font-family: 'Quicksand', sans-serf;
			background: #f5f5f5;

		}
		.contact{
			background: #f5f5f5;
			background-size: cover;
			margin-top: 30px;
			width: 70%;
			margin:20px auto;
		}
		.contactDiv{
			/*margin-left: 350px;*/
			/*width: 700px;*/
			/*height: 500px;*/
			font-weight: 100px;
			padding: 30px;
			/*background: rgb(255, 255, 255,0.5);*/
			font-family: 'Quicksand', sans-serf;
			/*font-family: 'Open Sans Condensed',arial,Sans;*/
		}
		.contactDiv h2{
			background:black;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Quicksand', sans-serf;
			/*font-family: 'Open Sans Condensed',Sans-serif;*/
			color: #ffffff;
			font-size: 30px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}
		.contactDiv .contactId, textarea{
			box-sizing: border-box;
			outline: none;
			display: block;
			font-size: 20px;
			color: #009688;
			font-weight: bold;
			width: 100%;
			padding:20px;
			border: none;
			border-bottom: 1px solid #ddd;
			background: transparent;
			margin-bottom: 10px;
			font-family: 'Quicksand', sans-serf;
			/*font: 16px Arial, Helvetica, sans-serif;*/
			height: 45px;
		}
		.contactDiv .contactId::placeholder, textarea::placeholder{
			font-weight: bold;
			color: #009688;
			font-size: 20px;

		}
		.contactDiv textarea{
			overflow: hidden;
			resize: none;
		}
		.contactDiv button{
			box-shadow: inset 0px 1px 0px 0px #45D6D6;
			background-color:  #009688;
			border: 1px solid #27A0A0;
			display: inline-block;
    		cursor: pointer;
    		width: 100%;
    		color: white;
		    /*font-family: 'Open Sans Condensed', sans-serif;*/
		    font-family: 'Quicksand', sans-serf;
		    font-size: 14px;
		    margin-top: 25px;
		    padding: 8px 18px;
		    text-decoration: none;
		    text-transform: uppercase;
		}
		.contactDiv button:hover {
		    background:linear-gradient(to bottom, #34CACA 5%, #009688 100%);
		    background-color:#34CACA;
		}
		/*social meadia styling*/
		
		.email{
			width: 100%;
			background: black;
			color: white;
			padding: 10px;
			text-align: center;
			border: none;
			margin-top: 5px;
			font-size: 20px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<a href="main.html"><img style="width: 50px;height: auto; margin: 20px;" src="image/threelines.png"></a>
	<div class="contact">
		<div class="contactDiv">
			<h2>Contact Me</h2>
			<form>
				<input class="contactId" type="text" name="field1" placeholder="Name" required="" />
				<input  class="contactId" type="text" name="filed2" placeholder="Email" required="" />
				<input class="contactId"  type="text" name="field3" placeholder="Mobile" required="" />
				<textarea placeholder="Massage" onkeyup="adjust_textarea(this)" required=""></textarea>
				<button>Send massage</button>
			</form>
			<a style="text-decoration: none;" href="#"><input class="email" type="button" name="" value="Gmail"></a>
		</div>
	</div>
	<script type="text/javascript">
		function adjust_textarea(h) {
    		h.style.height = "20px";
    		h.style.height = (h.scrollHeight)+"px";
    	}
	</script>
</body>
</html>