<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		body{
			/*font-family: 'Roboto', sans-serif;*/
			font-family: 'Quicksand', sans-serf;
		}
		.experience{
			display: grid;
			grid-template-columns:45% 10% 45%;
			/*?font-family: 'Roboto', sans-serif;*/
			font-family: 'Quicksand', sans-serf;
		}
		.experienceHead{
			grid-column: 1/5;
			text-align: center;
			font-size: 30px;
			padding:30px 30px;
			color:rgb(2, 10, 22);
		}
		.exLine{
			height: 100px;
			width: 2px;
			background: rgb(2, 10, 22);

		}
		.ex div{
			background:rgb(2, 10, 22);
			color: white;
			display: inline-block;
			font-size: 30px;
			padding: 5px 50px 5px 50px;
			margin-left: 400px;
			margin-top: 20px;
		}
		.exInfo > div{
			background: #004d40;
			width:200px;
			height: 2px;
			margin: 10px 10px;
		}
		.separation{
			height: 30px;
			grid-column: 1/5;
		}
	</style>
</head>
<body>
	<div class="experience">
		<div class="experienceHead">
			<h3>MY EXPERIENCE</h3>
		</div>
			<!-- Section 1-->
		<div class="ex">
			<div>2015</div>
		</div>
			
		<div class="exLine"></div>
			
		<div class="exInfo ">
			<h2>SIMBA CLUB</h2>
				<div></div>
			<h3>Waiter</h3>
				<div></div>
		</div>
			<!-- Section 2-->
		<div class="separation"></div>
		<div class="ex">
			<div>2015</div>
		</div>
			
		<div class="exLine"></div>
			
		<div class="exInfo ">
			<h2>SIMBA CLUB</h2>
				<div></div>
			<h3>Waiter</h3>
				<div></div>
		</div>
			<!-- Section 3-->
		<div class="separation"></div>
		<div class="ex">
			<div>2015</div>
		</div>
			
		<div class="exLine"></div>
			
		<div class="exInfo ">
			<h2>SIMBA CLUB</h2>
				<div></div>
			<h3>Waiter</h3>
				<div></div>
		</div>
			<!-- Section 4-->
		<div class="separation"></div>
		<div class="ex">
			<div>2015</div>
		</div>
			
		<div class="exLine"></div>
			
		<div class="exInfo ">
			<h2>SIMBA CLUB</h2>
				<div></div>
			<h3>Waiter</h3>
				<div></div>
		</div>
	</div>
</body>
</html>