<!DOCTYPE html>
<html>
<head>
	<title>Dennis Atuti</title>
	<link rel="icon"  href="image/icon.png">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.imageContainer{
			text-align: center;
		}
		.imageContainer img{
			height: 300px;
			width: auto;
			cursor: pointer;
		}
		#myImg:hover {
			opacity: 0.7;
		}
		
		#back{
			height: 80px;
			border: 2px solid black;
			background:rgb(66, 66, 66,0.1);
			border-radius: 50%;
			width: auto;
			position: fixed;
			bottom: 5%;
			left: 3%;
		}
		/*#back:hover{
			background: #009688;
			opacity: 1.0;
		}*/
		a:hover #back{
			background: #009688;
			opacity: 1.0;
			/*-webkit-animation-name: zoom;*/
		    -webkit-animation-duration: 0.45s;
		    /*animation-name: zoom;*/
		    animation-duration: 0.45s;
		}
		
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 20px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		.modal-content {
		    margin: auto;
		    display: block;
		    height: 100%;
		    width: auto;

		}
		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}
		/* Add Animation */
		.modal-content {    
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}
		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		        height: auto;
		    }
		    #myImg{
		    	width: auto;
		    	height: 200px;
		    }
		    #back{
		    	height: 40px;
		    	border-radius: 20px;
		    }
		}
	</style>
</head>
<body>
	<div class="imageContainer">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-1.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-3.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-26.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-25.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-2.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-4.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-5.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-6.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-7.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-8.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-9.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-10.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-11.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-12.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-13.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-14.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-15.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-16.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-17.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-18.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-19.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-20.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-21.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-22.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-23.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-24.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-25.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-27.jpg">
		<img id="myImg" onclick="view(this)" src="image/dennis-atuti-28.jpg">
	</div>
	<div>
		<a href="main.html"><img id="back" src="image/pre.png"></a>
	</div>
	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img01">
	</div>
	<script type="text/javascript">
		// Get the modal
		var modal = document.getElementById('myModal');
		var modalImg = document.getElementById("img01");
		var backButton = document.getElementById("back");
		var image = document.getElementById("myImg");


		function view(h){
			modal.style.display = "block";
			//modalImg.src = "image/" + h.alt +".jpg";
			modalImg.src = h.src;
		}
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		    modal.style.display = "none";
		}
		image.onhover = function(){
			backButton.style.display = "none";
		};


	</script>
</body>
</html>