<!DOCTYPE html>
<html>
<head>
	<title>Dennis Atuti</title>
	<link rel="icon"  href="image/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		body{
			font-family: 'Quicksand', sans-serif;
			background: #fafafa;
		}
		body h3{
			text-align: center;
			padding: 20px;
			font-size: 30px;
		}
		.container{
			text-align: center;
			margin: auto;
			width: 90%;
			display: grid;
			grid-template-columns: 30% 70%;
		}
		.date{
			width: 100%;
			background: black;
			color: white;

		}
		.content{
			width: 100%;
			background:#009688;
			color: white;
		}
		.date h2{
			float: right;
			padding: 40px;
		}
		.content h2{
			float: left;
			padding: 10px;
		}
		.content p{
			float: left;
			padding: 10px;
		}
		.content hr{
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 5px;
		}
		.content div{
			clear: both;
		}
		/*this for the smaller screen */
		@media only screen and (max-width: 900px){
			.container{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<a href="main.html"><img style="width: 50px;height: auto; margin:20px;" src="image/threelines.png"></a>
	<h3>EXPERIENCE</h3>
	<div class="container">
		<div class="date">
			<h2>2015</h2>
		</div>
		<div class="content">
			<h2>SIMBA CLUB</h2>
			<div></div>
			<hr>
			<p>Waiter</p>
			<div></div>
			<hr>
		</div>
	</div>
	<div class="container">
		<div class="date">
			<h2>2016</h2>
		</div>
		<div class="content">
			<h2>CHATOYANT</h2>
			<div></div>
			<hr>
			<p>BARISTA</p>
			<div></div>
			<hr>
		</div>
	</div>
	<div class="container">
		<div class="date">
			<h2>2017</h2>
		</div>
		<div class="content">
			<h2>JAVA HOUSE AFRICA</h2>
			<div></div>
			<hr>
			<p>HEAD BARISTA</p>
			<div></div>
			<hr>
		</div>
	</div>
	<div class="container" style="margin-bottom: 20px">
		<div class="date">
			<h2>2018</h2>
		</div>
		<div class="content">
			<h2>YADOTI COFFEESHOP,DIFC</h2>
			<div></div>
			<hr>
			<p>SPECIALITY COFFEE</p>
			<div></div>
			<hr>
		</div>
	</div>
</body>
</html>	